-- Initial cconduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cconduit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          robert.macomber@socrata.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag unagi
     description: Use unagi-chan (instead of STM) for the main queuing
     default: True

executable cconduit
  main-is:           Main.hs
  -- exposed-modules:     CConduit
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8
                     , async >=2.0.2 && <2.1
                     , conduit >=1.2.4 && <1.3
                     , conduit-combinators >=0.3.0.6 && <0.4
                     , conduit-extra >=1.1.7.0 && <1.2
                     , directory >=1.2.1.0 && <1.3
                     , void >=0.7 && <0.8
                     , lifted-async >=0.6 && <0.7
                     , stm
                     , monad-control >=1.0.0.4 && <1.1
                     , transformers >=0.3.0.0
                     , cereal >= 0.4.1.1 && <0.5
                     , cereal-conduit >= 0.7.2 && <8
                     , resourcet >= 1.1.4.1 && <1.2
                     , ghc-prim
                     , criterion ==1.1.0.0
  if flag(unagi)
    build-depends:     unagi-chan >=0.3.0.2 && <0.4
    cpp-options:       -DUSE_UNAGI_CHAN
  default-language:    Haskell2010
  ghc-options: -threaded -O -Wall -with-rtsopts=-N
